
bind = $modC, E, exec, ~/dev/apps/woddex-os/launch.sh

windowrulev2 = float, title:.*Tmux Sessie Manager.*
windowrulev2 = size 700 600, title:.*Tmux Sessie Manager.*
windowrulev2 = center, title:.*Tmux Sessie Manager.*
windowrulev2 = animation popin, title:.*Tmux Sessie Manager.*
